## {{ ansible_managed }}

[FILTER]
    Name lua
    Match service.vault.audit
    call append_service_name
    code function append_service_name(tag, timestamp, record) record["service"] = {name = "vault.service"} return 1, timestamp, record end
