## {{ ansible_managed }}

[INPUT]
  Name Tail
  Path            /opt/vault/audit.log
  Path_key        file_name
  Tag             service.vault.audit
  Parser          vault-audit-json
  Mem_Buf_Limit   5MB
  Skip_Long_Lines On
  DB              /var/lib/fluent-bit/tail-vault-audit-state.db
  DB.Sync         Normal
