# {{ ansible_managed }}

[Service]
Environment=SERVICE=vault

ExecStartPost=/usr/bin/cp -t /opt/vault/tls/ /opt/vault/tls/vault.crt /opt/vault/tls/vault.crt.key
ExecStartPost=/usr.bin/chown vault:vault /opt/vault/tls/vault.crt /opt/vault/tls/vault.crt.key
ExecStartPost=/usr/bin/env sh -c "! systemctl --quiet is-active ${SERVICE}.service || systemctl try-reload-or-restart ${SERVICE}"
